total 512
drwxrwxrwx 1 engineer engineer 528 Jan 20 18:21 .
drwxrwxrwx 1 engineer engineer 224 Jan 20 18:12 ..
drwxrwxrwx 1 engineer engineer   0 Jan 16 11:49 2024-10
drwxrwxrwx 1 engineer engineer   0 Jan 16 21:32 2024-11
drwxrwxrwx 1 engineer engineer   0 Jan 17 14:04 2024-12
drwxrwxrwx 1 engineer engineer   0 Jan 19 22:00 2025-01
drwxrwxrwx 1 engineer engineer   0 Jan 20 13:43 2025-02
drwxrwxrwx 1 engineer engineer   0 Jan 20 14:04 2025-03
drwxrwxrwx 1 engineer engineer 160 Jan 20 18:12 2025-04
drwxrwxrwx 1 engineer engineer 160 Jan 20 18:12 2025-05
drwxrwxrwx 1 engineer engineer 160 Jan 20 18:12 2025-06
drwxrwxrwx 1 engineer engineer 160 Jan 20 18:12 2025-07
drwxrwxrwx 1 engineer engineer 160 Jan 20 18:12 2025-08
drwxrwxrwx 1 engineer engineer 160 Jan 20 18:12 2025-09
drwxrwxrwx 1 engineer engineer 160 Jan 20 18:12 2025-10
