 id  |    workflowId    | status  |         startedAt          |         stoppedAt          
-----+------------------+---------+----------------------------+----------------------------
 206 | gHLhuJpDimL6Fw71 | success | 2026-02-18 04:04:42.322+00 | 2026-02-18 04:04:42.589+00
 205 | gHLhuJpDimL6Fw71 | success | 2026-02-18 04:04:38.314+00 | 2026-02-18 04:04:38.319+00
 204 | gHLhuJpDimL6Fw71 | success | 2026-02-18 03:59:40.777+00 | 2026-02-18 03:59:40.876+00
 203 | gHLhuJpDimL6Fw71 | success | 2026-02-18 03:59:33.419+00 | 2026-02-18 03:59:33.426+00
 202 | gHLhuJpDimL6Fw71 | success | 2026-02-18 03:59:08.135+00 | 2026-02-18 03:59:08.141+00
 201 | gHLhuJpDimL6Fw71 | success | 2026-02-18 03:54:26.074+00 | 2026-02-18 03:54:26.17+00
 200 | gHLhuJpDimL6Fw71 | success | 2026-02-18 03:54:22.697+00 | 2026-02-18 03:54:22.704+00
 199 | gHLhuJpDimL6Fw71 | error   | 2026-02-18 03:48:43.412+00 | 2026-02-18 03:48:43.494+00
 198 | gHLhuJpDimL6Fw71 | success | 2026-02-18 03:48:41.018+00 | 2026-02-18 03:48:41.023+00
 197 | gHLhuJpDimL6Fw71 | error   | 2026-02-18 03:48:33.595+00 | 2026-02-18 03:48:33.602+00
(10 rows)

