TFM – Fase5_BI – Evidencia de entorno
Generado: 2026-01-22T19:27:45

Python executable: /home/engineer/anaconda3/envs/tfm/bin/python
Python version   : 3.10.19

Paquete         Req        Instalado  OK_ver  OK_import ImportName
scikit-learn    1.2.1      1.2.1      True    True      sklearn
pandas          1.5.1      1.5.1      True    True      pandas
matplotlib      3.7.0      3.7.0      True    True      matplotlib
seaborn         0.12.2     0.12.2     True    True      seaborn
numpy           1.23.5     1.23.5     True    True      numpy
statsmodels     0.13.5     0.13.5     True    True      statsmodels
scipy           1.10.0     1.10.0     True    True      scipy
openpyxl        3.1.2      3.1.2      True    True      openpyxl